<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CATS</title>
    <style>
      h1 {
        text-align: center;
        color: darkslateblue;
        font-size: 46px;
        margin: 20px auto;
      }
      h2 {
        text-align: center;
        font-size: 22px;
        border: 1px solid darkslateblue;
        border-radius: 4px;
        padding: 15px;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 4px;
        max-width: 100%;
        padding-bottom: 10px;
      }
      p {
        display: block;
        font-size: 16px;
        line-height: 22px;
      }
      span {
        color: darkslateblue;
      }
      a {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        color: darkslateblue;
        font-weight: bold;
        font-size: 14px;
      }
      button {
        display: block;
        margin: 20px auto;
        color: white;
        background: darkslateblue;
        font-size: 20px;
        padding: 15px;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 2px 10px rgba(0, 0, 0.2);
        transition: all 200ms ease;
      }
      button:hover {
        cursor: pointer;
        color: darkslateblue;
        background: white;
      }
      .cats {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 500;
        color: white;
        background: linear-gradient(
          45deg,
          rgb(248, 127, 41) 0%,
          rgb(208, 228, 251) 110%
        );
        width: 50%;
        padding: 30px;
        margin: 30px auto;
        border-radius: 4px;
      }
    </style>
  </head>
  <div class="cats">
    <body>
      <h1><strong>I love Cats</strong></h1>
      <h2>Especially <em>fluffy</em> ones!</h2>
      <img
        src="https://i.pinimg.com/originals/03/7a/6e/037a6e829076b75179c6d20030bcd38c.jpg"
        alt="Fluffy cat"
        width="300"
      />
      <hr />
    </body>
    <p>
      Even the Ancient Egyptians loved cats. The earliest evidence of domestic
      cats has been dated back to 3,600 BCE. They considered cats sacred due to
      their pest control abilities, and cats were their most loving animals.
      Let’s be honest, not much has changed since then.
      <span
        >A cat’s purr vibrates at a frequency of 25 to 150 hertz, which is the
        same frequency at which muscles and bones repair themselves.</span
      >
      Cats lead dogs as the most popular pets in the US, with over 88 million
      pet cats being kept inside US households. Despite this, only 24% of the
      cats are in rescue centers and shelters by US citizens. Most cats in
      shelters end up not being adopted at all. Cats aren’t just for Christmas,
      <strong>they’re for life!</strong>
    </p>
    <a
      href="https://www.funfactsabout.com/fun-facts-about-cats/"
      target="_blank"
    >
      Learn more
    </a>
    <br />
    <button>Adopt a cat now!</button>
  </div>
  <script>
    function adopt() {
      let name = prompt("What is your name?");
      let email = prompt("What is your email address?");
      if (name.length) {
        alert(
          "Thank you, " +
            name +
            "! We'll be in touch, meanwhile have a purrfect day!😻"
        );
      } else {
        alert("No name, no furry friend for you :(");
      }
    }

    let button = document.querySelector("button");
    button.addEventListener("click", adopt);
  </script>
</html>
